21 21
#####################
#p   ifs        *   #
# #	# #	# #*#*#	# # #
#     *   *     * 1 #
# #*# #	#*# #*#*# #*#	
# *   *         1   #
#*#	# #*# # # #	# # #	
#     ***       *   #
# #	#*#	# #*#*#*#*# #	
#     *   **2**     # 
# #	# #	#*# #*#	# # #
#      *   *       *#
# #*# #	# # #*#	#*# #	
#     **            #
# #	# #	# # #*#	#*# #	
#         *     *   #
# #	# #	#*#*# #	#*# #	
# * * *      *  *  *#
# #*# #*#*# # #*#*#*#	
#  2* *   *  *  2*  #
#####################
b 2
3 10
17 2
f 2
10 13
18 15
s 2
4 19
14 13

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick

Character:
p - Bomber
1 - Ghost
2 - Octopus
3 - BossCrap

Item:
i - Bomb Item
f - Flame Item
s - Speed Item

