21 21
#####################
#p    **        *   #	
# #	# #	# #*#*#	# # #	
#     *   *     * 1 #
# #*# #	#*# #*#*# #*#	
# *   *         1   #
#*#	# #*# # # #	# # #	
#     ***       *   #
# #	#*#	# #*#*#*#*# #	
#     *   * 2 *     # 
# #	# #	#*# #*#	# # #	
#   2  *   *       *#
# #*# #	# # #*#	#*# #	
#     **    2       #
# #	# #	# # #*#	#*# #	
#         *     *   #
# #	# #	#*#*# #	#*# #	
# * * *      *  *  *#
# #*# #*#*# # #*#*#*#	
#   * *   *  *  2*  #
#####################

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick

Character:
p - Bomber
1 - Ghost
2 - Octopus


